# word-wolf

./: .gitignore  README.md  build.gradle  dockerfile  pubspec.yaml  test.dart
android/app/: build.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/example/word_wolf/: MainActivity.java
assets/: env.txt
ios/Runner.xcodeproj/: project.pbxproj
lib/: main.dart  request.dart
lib/flip_card/: flip_card.dart  flip_card_controller.dart  flip_card_transition.dart
lib/home/: User.dart  home.dart
lib/lesson/: gifManager.dart  lesson.dart  lesson_page.dart  question.dart
lib/login/: login.dart  sign_up.dart
lib/setting/: setting.dart
lib/words/: new_word.dart  popular_word.dart  search_word.dart  word.dart  word_list.dart
linux/: CMakeLists.txt  my_application.cc
macos/Runner.xcodeproj/: project.pbxproj
macos/Runner.xcodeproj/xcshareddata/xcschemes/: Runner.xcscheme
macos/Runner/Configs/: AppInfo.xcconfig
restAPi/: .dockerfile  DB.sqlite  pom.xml
restAPi/src/main/java/com/example/restapi/: ClientHandler.java  Clinet.java  DataBase.java  Language.java  Lesson.java  LessonApi.java  Login.java  Question.java  RestAPiApplication.java  ServerMain.java  User.java  UserApi.java  UserController.java  WebConfig.java  Word.java  WordApi.java  jsonWT.java  rest.java
restAPi/src/main/resources/: application.properties
restAPi/src/test/java/com/example/restapi/: RestAPiApplicationTests.java
server/src/main/java/org/example/: ClientHandler.java  Clinet.java  DataBase.java  User.java
src/main/java/org/example/: ClientHandler.java  Language.java  ServerMain.java
test/: widget_test.dart
web/: index.html  manifest.json
web_build/: flutter_service_worker.js  index.html  main.dart.js  manifest.json
web_build/assets/: AssetManifest.smcbin  NOTICES
windows/: CMakeLists.txt
windows/runner/: Runner.rc  main.cpp
